.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('@assets/images/login-background.png');

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 448px;
    padding: 24px;

    button {
      display: block;
      width: 150px;
      margin: 24px auto 0;
      padding: 8px 16px;
    }
  }
}
