* {
  box-sizing: border-box;
  position: relative;

  --header-height: 60px;
  --primary-color: #1976d2;
  --secondary-color: #9c27b0;
  --info-color: #e1e4f4;
  --error-color: #ff1f55;
  --success-color: #28a745;
  --warning-color: #ffc107;
}

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
}

body, #app {
  background-color: var(--info-color);
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.15;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

a, button, input {
  &:focus {
    outline: none;
  }
}

a {
  color: #58aaff;
  text-decoration: none;
}

.close-button {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border-width: 0;
  cursor: pointer;
  color: #979797;
  margin: 0;
  outline-width: 0;
  padding: 0;
  z-index: 5;
}

.file-icon {
  min-width: 40px;
  min-height: 40px;
  background-color: #80CAFF;

  &.disabled {
    background-color: #666666;
  }

  &-xls {
    -webkit-mask-image: url('@assets/images/xls.svg');
  }

  &-xlsx {
    -webkit-mask-image: url('@assets/images/xls.svg');
  }
}

.error-icon {
  min-width: 32px;
  min-height: 32px;
  background-color: var(--error-color);
  -webkit-mask-image: url('@assets/images/error.svg');
}

.success-icon {
  min-width: 32px;
  min-height: 32px;
  background-color: var(--success-color);
  -webkit-mask-image: url('@assets/images/success.svg');
}
