.customize-scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #bfc7d9;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  @supports (-moz-appearance: none) {
    scrollbar-color: #bfc7d9 transparent;
    scrollbar-width: thin;
  }
}
