.app-header {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 8px;
  max-height: var(--header-height);
  min-height: var(--header-height);
  position: sticky;
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
}
