.uploader-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 10px;
  width: 100%;
  background-color: #ffffff;
  border: 1px dashed rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  cursor: pointer;
  padding: 16px;

  &.is-disabled {
    border: 1px dashed #666666;
    cursor: no-drop;
  }

  & > input {
    display: none;
  }
}

.hover-message {
  background-color: #f9f9f9;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  & > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.description {
  color: rgba(0, 0, 0, 0.54);
  letter-spacing: 0.17px;
  line-height: 1.43rem;
}
